.model FSM_INIZIALE
.inputs START RESET STEERING LIGHT
.outputs RESTART
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [6] LatchOut_v4 re NIL 1
.start_kiss
.i 4
.o 1
.p 13
.s 2
.r S0
00-0 S0 S0 0
00-1 S0 S0 0
01-0 S0 S0 0
01-1 S0 S0 0
1000 S0 S0 0
1010 S0 S1 1
10-1 S0 S0 0
11-- S0 S0 0
00-- S1 S1 1
-010 S1 S1 1
-1-- S1 S0 0
1000 S1 S0 0
10-1 S1 S0 0
.end_kiss
.latch_order LatchOut_v4
.code S0 1
.code S1 0
.names START STEERING [505]
0- 1
-0 1
.names LIGHT [505] START LatchOut_v4 [518]
00-- 1
--00 1
.names RESET [518] [535]
1- 1
-0 1
.names [535] [6]
1 1
.names [535] RESTART
0 1
.end
