\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzionamento generale}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sottomen\IeC {\`u}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Componenti Software}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}main}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}user\_mode e superuser\_mode}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}menu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}scelta e reset}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni generiche}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pseudo codice di tutto il programma}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scelte progettuali}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
