This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-texlive/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 76):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 77):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 78):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file frontespizio.glo....done (4 entries accepted, 0 rejected).
Sorting entries....done (9 comparisons).
Generating output file frontespizio.gls....done (14 lines written, 0 warnings).
Output written in frontespizio.gls.
Transcript written in frontespizio.ilg.
