%%
%% frontespizio.ins
%% Copyright 2008 Enrico Gregorio
%%
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% Author: Enrico Gregorio
%%         Enrico dot Gregorio at univr dot it
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\preamble

 Copyright 2008 Enrico Gregorio

 This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 Author: Enrico Gregorio
         Enrico dot Gregorio at univr dot it

 This work has the LPPL maintenance status "author-maintained".

\endpreamble

\keepsilent
\askforoverwritefalse

\Msg{*** Generating the package files ***}
\generate{\file{frontespizio.sty}{\from{frontespizio.dtx}{package}}%
          \file{examplea.tex}{\from{frontespizio.dtx}{examplea}}%
          \file{exampleb.tex}{\from{frontespizio.dtx}{exampleb}}%
          \file{examplec.tex}{\from{frontespizio.dtx}{examplec}}%
          \nopreamble\nopostamble
          \file{makedoc.sh}{\from{frontespizio.dtx}{thedoc}}%
	 }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space frontespizio.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation on frontespizio's code run}
\Msg{* the file ending with `.dtx' through (pdf)LaTeX. See the}
\Msg{* README file for more details.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
