\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FSMD}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FSMD}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FSM}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FSM}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datapath}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datapath}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Composizione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}velox.blif}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velox}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}signal.blif}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Signal}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ruota\_principale.blif}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ruota principale}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ruota.blif}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ruota}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}diff.blif}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}or3.blif}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diff e or3}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping e ottimizzazione}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
