\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FSMD}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FSM}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datapath}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Composizione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}velox.blif}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}signal.blif}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ruota\_principale.blif}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ruota.blif}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}diff.blif}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}or3.blif}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ottimizzazioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
