\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {chapter}{\numberline {2}FSMD}{7}
\contentsline {chapter}{\numberline {3}FSM}{9}
\contentsline {chapter}{\numberline {4}Datapath}{11}
\contentsline {section}{\numberline {4.1}Composizione}{11}
\contentsline {subsection}{\numberline {4.1.1}velox.blif}{11}
\contentsline {subsection}{\numberline {4.1.2}signal.blif}{11}
\contentsline {subsection}{\numberline {4.1.3}ruota\_principale.blif}{12}
\contentsline {subsection}{\numberline {4.1.4}ruota.blif}{12}
\contentsline {subsection}{\numberline {4.1.5}diff.blif}{12}
\contentsline {subsection}{\numberline {4.1.6}or3.blif}{12}
\contentsline {chapter}{\numberline {5}Ottimizzazioni}{15}
