.model FSMD
.inputs STEERING RESET SPEED7 SPEED6 SPEED5 SPEED4 SPEED3 SPEED2 SPEED1 SPEED0 \
ROTDXF ROTSXF ROTDXR ROTSXR
.outputs LIGHT
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    ROT1_O5MUX6 ROT1_O5REG6 re NIL 0
.latch    ROT1_O4MUX6 ROT1_O4REG6 re NIL 0
.latch    ROT1_O3MUX6 ROT1_O3REG6 re NIL 0
.latch    ROT1_O2MUX6 ROT1_O2REG6 re NIL 0
.latch    ROT1_O1MUX6 ROT1_O1REG6 re NIL 0
.latch    [5611] ROT1_O0REG6 re NIL 0
.latch    O5MUX6 O5REG6 re NIL 0
.latch    O4MUX6 O4REG6 re NIL 0
.latch    O3MUX6 O3REG6 re NIL 0
.latch    O2MUX6 O2REG6 re NIL 0
.latch    O1MUX6 O1REG6 re NIL 0
.latch    O0MUX6 O0REG6 re NIL 0
.latch    [3841] [3827] re NIL 0
.latch    [3842] [3828] re NIL 0
.latch    [3843] [3829] re NIL 0
.latch    [3844] [3830] re NIL 0
.latch    [3845] [3831] re NIL 0
.latch    [3846] [3832] re NIL 0
.latch    [3867] [3853] re NIL 0
.latch    [3868] [3854] re NIL 0
.latch    [3869] [3855] re NIL 0
.latch    [3870] [3856] re NIL 0
.latch    [3871] [3857] re NIL 0
.latch    [3872] [3858] re NIL 0
.names SPEED7 SPEED6 [5217]
1- 1
-1 1
.names SPEED2 SPEED1 SPEED0 [4684]
00- 1
0-0 1
.names [4684] SPEED3 [4769]
01 1
.names [5217] SPEED5 SPEED4 [4769] [5621]
1--- 1
-1-- 1
--1- 1
---1 1
.names ROT1_O0REG6 [5621] ROTDXF [4100]
00- 1
0-0 1
.names [5621] ROT1_O0REG6 ROTDXF [5228]
0-- 1
-0- 1
--0 1
.names [4100] [5228] [5145]
01 1
.names ROT1_O5REG6 ROT1_O4REG6 [5222]
0- 1
-0 1
.names [5222] ROT1_O3REG6 ROT1_O2REG6 [5226]
1-- 1
-1- 1
--1 1
.names ROT1_O1REG6 [5226] [4760]
00 1
.names [5145] [4760] [5222] [5230]
0-- 1
-00 1
.names [5230] ROT1_O1REG6 [5231]
1- 1
-0 1
.names [5222] [5226] [4653]
01 1
.names ROT1_O1REG6 [5228] [4759]
00 1
.names [4759] [4100] ROT1_O1REG6 [4652]
00- 1
0-0 1
.names [4100] [5231] [4653] [4652] [5400]
00-- 1
--00 1
.names ROT1_O1REG6 [5219]
0 1
.names ROT1_O2REG6 [5224]
0 1
.names [5228] [5219] [5224] [5233]
1-- 1
-1- 1
--1 1
.names ROT1_O4REG6 [5221]
0 1
.names ROT1_O3REG6 [5223]
0 1
.names [5233] [5221] [5223] [4767]
000 1
.names [5222] ROT1_O5REG6 [4767] [5956]
0-- 1
-00 1
.names [4100] [5219] [4650]
00 1
.names [5956] [4650] [5226] [5235]
0-- 1
-00 1
.names [5233] ROT1_O4REG6 [5223] [4763]
000 1
.names [5221] [5235] [5163]
00 1
.names [4763] [5222] [5163] [5153]
00- 1
0-0 1
.names [5235] [5394]
0 1
.names [5153] [5394] [5222] [5397]
0-- 1
-00 1
.names [5400] [5235] [5397] [5240]
0-- 1
-0- 1
--0 1
.names [5240] [5394] ROT1_O5MUX6
10 1
.names [5397] [5399]
0 1
.names [5240] [5399] ROT1_O4MUX6
10 1
.names ROT1_O3REG6 [5233] [4755]
00 1
.names [4755] [5233] ROT1_O3REG6 [4672]
00- 1
0-0 1
.names [5222] [4672] ROT1_O3MUX6
10 1
.names [5224] [5219] [5228] [5816]
0-- 1
-00 1
.names [5816] [5233] [5222] [6078]
111 1
.names [6078] ROT1_O2MUX6
1 1
.names [5400] [5401]
0 1
.names [5240] [5401] ROT1_O1MUX6
10 1
.names [5230] [6080]
0 1
.names [6080] [5611]
1 1
.names O0REG6 [5621] ROTSXF [5078]
00- 1
0-0 1
.names O1REG6 [5243]
0 1
.names [5078] [5243] O5REG6 [5735]
0-- 1
-0- 1
--0 1
.names [5621] O0REG6 ROTSXF [5249]
0-- 1
-0- 1
--0 1
.names [5249] O1REG6 [5250]
1- 1
-0 1
.names O2REG6 O4REG6 O3REG6 [5255]
0-- 1
-0- 1
--0 1
.names [5250] O5REG6 [5255] [4749]
000 1
.names [4749] [5255] O5REG6 [5075]
00- 1
0-0 1
.names [5735] [5075] [4675]
11 1
.names [5240] [4675] O5MUX6
10 1
.names O3REG6 [5253]
0 1
.names O2REG6 [5251]
0 1
.names O5REG6 [5242]
0 1
.names [5250] [5242] [5255] [5926]
0-- 1
-00 1
.names [5735] [5926] [4656]
11 1
.names [4656] [5251] O2REG6 [5250] [5259]
00-- 1
--00 1
.names O3REG6 [5251] [5259] [5920]
0-- 1
-00 1
.names [5253] O2REG6 [5258]
0- 1
-0 1
.names [5920] [5250] [5258] [5260]
0-- 1
-00 1
.names [5253] [5260] [4741]
00 1
.names [5255] O4REG6 [4741] [5912]
0-- 1
-00 1
.names [5259] [5452]
0 1
.names [5912] [5452] [5255] [5261]
0-- 1
-00 1
.names [5261] [5444]
0 1
.names [5240] [5444] O4MUX6
10 1
.names [5260] [5447]
0 1
.names [5240] [5447] O3MUX6
10 1
.names [5240] [5452] O2MUX6
10 1
.names [5250] [5709]
0 1
.names [5709] [5243] [5249] [5027]
00- 1
0-0 1
.names [5027] [5242] [5255] [5263]
0-- 1
-00 1
.names [5240] [5263] O1MUX6
10 1
.names [5240] [5249] [5264]
0- 1
-0 1
.names O0REG6 [5621] ROTSXF [4677]
00- 1
0-0 1
.names [5242] [5255] [4676]
00 1
.names [5264] [4677] [4676] [6086]
000 1
.names [6086] O0MUX6
1 1
.names [3832] [5621] ROTDXR [4988]
00- 1
0-0 1
.names [3831] [5267]
0 1
.names [4988] [5267] [3827] [5729]
0-- 1
-0- 1
--0 1
.names [5621] [3832] ROTDXR [5273]
0-- 1
-0- 1
--0 1
.names [5273] [3831] [5274]
1- 1
-0 1
.names [3830] [3828] [3829] [5279]
0-- 1
-0- 1
--0 1
.names [5274] [3827] [5279] [4734]
000 1
.names [4734] [5279] [3827] [4985]
00- 1
0-0 1
.names [5729] [4985] [4678]
11 1
.names [5240] [4678] [3841]
10 1
.names [3829] [5277]
0 1
.names [3830] [5275]
0 1
.names [3827] [5266]
0 1
.names [5274] [5266] [5279] [5904]
0-- 1
-00 1
.names [5729] [5904] [4662]
11 1
.names [4662] [5275] [3830] [5274] [5283]
00-- 1
--00 1
.names [3829] [5275] [5283] [5898]
0-- 1
-00 1
.names [5277] [3830] [5282]
0- 1
-0 1
.names [5898] [5274] [5282] [5284]
0-- 1
-00 1
.names [5277] [5284] [4726]
00 1
.names [5279] [3828] [4726] [5890]
0-- 1
-00 1
.names [5283] [5509]
0 1
.names [5890] [5509] [5279] [5285]
0-- 1
-00 1
.names [5285] [5501]
0 1
.names [5240] [5501] [3842]
10 1
.names [5284] [5504]
0 1
.names [5240] [5504] [3843]
10 1
.names [5240] [5509] [3844]
10 1
.names [5274] [5717]
0 1
.names [5717] [5267] [5273] [4937]
00- 1
0-0 1
.names [4937] [5266] [5279] [5287]
0-- 1
-00 1
.names [5240] [5287] [3845]
10 1
.names [5240] [5273] [5288]
0- 1
-0 1
.names [3832] [5621] ROTDXR [4680]
00- 1
0-0 1
.names [5266] [5279] [4679]
00 1
.names [5288] [4680] [4679] [6092]
000 1
.names [6092] [3846]
1 1
.names [3858] [5621] ROTSXR [4898]
00- 1
0-0 1
.names [3857] [5291]
0 1
.names [4898] [5291] [3853] [5732]
0-- 1
-0- 1
--0 1
.names [5621] [3858] ROTSXR [5297]
0-- 1
-0- 1
--0 1
.names [5297] [3857] [5298]
1- 1
-0 1
.names [3856] [3854] [3855] [5303]
0-- 1
-0- 1
--0 1
.names [5298] [3853] [5303] [4719]
000 1
.names [4719] [5303] [3853] [4895]
00- 1
0-0 1
.names [5732] [4895] [4681]
11 1
.names [5240] [4681] [3867]
10 1
.names [3855] [5301]
0 1
.names [3856] [5299]
0 1
.names [3853] [5290]
0 1
.names [5298] [5290] [5303] [5882]
0-- 1
-00 1
.names [5732] [5882] [4668]
11 1
.names [4668] [5299] [3856] [5298] [5307]
00-- 1
--00 1
.names [3855] [5299] [5307] [5876]
0-- 1
-00 1
.names [5301] [3856] [5306]
0- 1
-0 1
.names [5876] [5298] [5306] [5308]
0-- 1
-00 1
.names [5301] [5308] [4711]
00 1
.names [5303] [3854] [4711] [5868]
0-- 1
-00 1
.names [5307] [5566]
0 1
.names [5868] [5566] [5303] [5309]
0-- 1
-00 1
.names [5309] [5558]
0 1
.names [5240] [5558] [3868]
10 1
.names [5308] [5561]
0 1
.names [5240] [5561] [3869]
10 1
.names [5240] [5566] [3870]
10 1
.names [5298] [5701]
0 1
.names [5701] [5291] [5297] [4847]
00- 1
0-0 1
.names [4847] [5290] [5303] [5311]
0-- 1
-00 1
.names [5240] [5311] [3871]
10 1
.names [5240] [5297] [5312]
0- 1
-0 1
.names [3858] [5621] ROTSXR [4683]
00- 1
0-0 1
.names [5290] [5303] [4682]
00 1
.names [5312] [4683] [4682] [6098]
000 1
.names [6098] [3872]
1 1
.names O5REG6 [3827] [3853] [5320]
0-- 1
-0- 1
--0 1
.names [5621] ROTSXR [4649]
11 1
.names [5297] [3858] [4649] [5762]
0-- 1
-00 1
.names [5762] [5311] [5566] [5862]
0-- 1
-0- 1
--0 1
.names [5309] [5308] [5862] [4691]
00- 1
0-0 1
.names [5621] ROTSXF [4647]
11 1
.names [5249] O0REG6 [4647] [5758]
0-- 1
-00 1
.names [5758] [5263] [5452] [5854]
0-- 1
-0- 1
--0 1
.names [5261] [5260] [5854] [4689]
00- 1
0-0 1
.names [5621] ROTDXR [4648]
11 1
.names [5273] [3832] [4648] [5760]
0-- 1
-00 1
.names [5760] [5287] [5509] [5858]
0-- 1
-0- 1
--0 1
.names [5285] [5284] [5858] [4690]
00- 1
0-0 1
.names [5320] [4691] [4689] [4690] [4640]
0000 1
.names [4640] [5240] LIGHT
00 1
.end
