.model DATAPATH
.inputs RESTART SPEED7 SPEED6 SPEED5 SPEED4 SPEED3 SPEED2 SPEED1 SPEED0 ROTDXF ROTSXF ROTDXR ROTSXR
.outputs START LIGHT



.subckt VELOX \
	VI7=SPEED7 VI6=SPEED6 VI5=SPEED5 VI4=SPEED4 VI3=SPEED3 VI2=SPEED2 VI1=SPEED1 VI0=SPEED0 \
	VO0=START



.subckt SIGNAL \
	R=RESTART \
	S7=SPEED7 S6=SPEED6 S5=SPEED5 S4=SPEED4 S3=SPEED3 S2=SPEED2 S1=SPEED1 S0=SPEED0 \
	OUT=SIGNAL

#************************************************************************************************
#********************* devo collegare 4 ruote  **************************************************
#************************************************************************************************

#************************************************************************************************
#************************************************************************************************
#*********** collego la ruota principale all'input rotdxf ***************************************

.subckt RUOTA_PRINCIPALE \
	SIG=SIGNAL ROT=ROTDXF \
	OUT=ROT1_OUT

#************************************************************************************************
#************************************************************************************************


#************************************************************************************************
#************************************************************************************************
#*********** collego l'altra ruota all'input rotsxf *********************************************

.subckt RUOTA \
	SIG=SIGNAL ROT=ROTSXF UG50=ROT1_OUT \
	I5REG6=ROT2_O5 I4REG6=ROT2_O4 I3REG6=ROT2_O3 I2REG6=ROT2_O2 I1REG6=ROT2_O1 I0REG6=ROT2_O0

#************************************************************************************************
#************************************************************************************************



#************************************************************************************************
#************************************************************************************************
#*********** collego l'altra ruota all'input rotdxr *********************************************

.subckt RUOTA \
	SIG=SIGNAL ROT=ROTDXR UG50=ROT1_OUT \
	I5REG6=ROT3_O5 I4REG6=ROT3_O4 I3REG6=ROT3_O3 I2REG6=ROT3_O2 I1REG6=ROT3_O1 I0REG6=ROT3_O0

#************************************************************************************************
#************************************************************************************************



#************************************************************************************************
#************************************************************************************************
#*********** collego l'altra ruota all'input rotsxr *********************************************

.subckt RUOTA \
	SIG=SIGNAL ROT=ROTSXR UG50=ROT1_OUT \
	I5REG6=ROT4_O5 I4REG6=ROT4_O4 I3REG6=ROT4_O3 I2REG6=ROT4_O2 I1REG6=ROT4_O1 I0REG6=ROT4_O0

#************************************************************************************************
#************************************************************************************************



#************************************************************************************************
#************************************************************************************************
#*********** collego l'altra ruota all'input rotsxf *********************************************

.subckt DIFF \
	DS=ROT1_OUT \
	DI5=ROT2_O5 DI4=ROT2_O4 DI3=ROT2_O3 DI2=ROT2_O2 DI1=ROT2_O1 DI0=ROT2_O0 \
	DO0=ROT2_CONF

#************************************************************************************************
#************************************************************************************************



#************************************************************************************************
#************************************************************************************************
#*********** confronto i due input rotsxf - rotdxf **********************************************

.subckt DIFF \
	DS=ROT1_OUT \
	DI5=ROT3_O5 DI4=ROT3_O4 DI3=ROT3_O3 DI2=ROT3_O2 DI1=ROT3_O1 DI0=ROT3_O0 \
	DO0=ROT3_CONF

#************************************************************************************************
#************************************************************************************************



#************************************************************************************************
#************************************************************************************************
#*********** confronto i due input rotsxf - rotdxf **********************************************

.subckt DIFF \
	DS=ROT1_OUT \
	DI5=ROT4_O5 DI4=ROT4_O4 DI3=ROT4_O3 DI2=ROT4_O2 DI1=ROT4_O1 DI0=ROT4_O0 \
	DO0=ROT4_CONF

#************************************************************************************************
#************************************************************************************************



.subckt OR3 \
	OI2=ROT2_CONF OI1=ROT3_CONF OI0=ROT4_CONF \
	OO0=LIGHT



.search componenti_base/diff.blif
.search componenti_base/or3.blif
.search ruota.blif
.search ruota_principale.blif
.search signal.blif
.search componenti_base/eq_zero.blif
.search componenti_base/velox.blif

.end


