.model DATAPATH
.inputs RESTART SPEED7 SPEED6 SPEED5 SPEED4 SPEED3 SPEED2 SPEED1 SPEED0 ROTDXF \
ROTSXF ROTDXR ROTSXR
.outputs START LIGHT
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    ROT1_O5MUX6 ROT1_O5REG6 re NIL 0
.latch    ROT1_O4MUX6 ROT1_O4REG6 re NIL 0
.latch    ROT1_I3REG6 ROT1_O3REG6 re NIL 0
.latch    ROT1_I2REG6 ROT1_O2REG6 re NIL 0
.latch    ROT1_O1MUX6 ROT1_O1REG6 re NIL 0
.latch    ROT1_I0REG6 ROT1_O0REG6 re NIL 0
.latch    O5MUX6 O5REG6 re NIL 0
.latch    O4MUX6 O4REG6 re NIL 0
.latch    O3MUX6 O3REG6 re NIL 0
.latch    O2MUX6 O2REG6 re NIL 0
.latch    O1MUX6 O1REG6 re NIL 0
.latch    O0MUX6 O0REG6 re NIL 0
.latch    [677] [663] re NIL 0
.latch    [678] [664] re NIL 0
.latch    [679] [665] re NIL 0
.latch    [680] [666] re NIL 0
.latch    [681] [667] re NIL 0
.latch    [682] [668] re NIL 0
.latch    [703] [689] re NIL 0
.latch    [704] [690] re NIL 0
.latch    [705] [691] re NIL 0
.latch    [706] [692] re NIL 0
.latch    [707] [693] re NIL 0
.latch    [708] [694] re NIL 0
.names ROT1_O1REG6 [1863]
0 1
.names SPEED7 SPEED6 [1871]
1- 1
-1 1
.names SPEED2 SPEED1 SPEED0 [1366]
00- 1
0-0 1
.names [1366] SPEED3 [1441]
01 1
.names [1871] SPEED5 SPEED4 [1441] START
1--- 1
-1-- 1
--1- 1
---1 1
.names RESTART START [1872]
1- 1
-0 1
.names [1872] ROTDXF [1873]
1- 1
-0 1
.names [1873] ROT1_O0REG6 [1874]
1- 1
-0 1
.names [1863] [1874] [2444]
0- 1
-0 1
.names ROT1_O4REG6 [1876]
0 1
.names ROT1_O3REG6 [1878]
0 1
.names [1874] ROT1_O1REG6 [1880]
1- 1
-0 1
.names [1880] ROT1_O2REG6 [1881]
1- 1
-0 1
.names ROT1_O5REG6 [1876] [1878] [1881] [2578]
1--- 1
-1-- 1
--1- 1
---1 1
.names ROT1_O0REG6 [1864]
0 1
.names [1864] [1873] [2288]
0- 1
-0 1
.names [2288] ROT1_O1REG6 [2372]
0- 1
-0 1
.names ROT1_O3REG6 ROT1_O2REG6 [1828]
00 1
.names [1876] [2372] [1828] [1367]
00- 1
0-0 1
.names ROT1_O5REG6 [1875]
0 1
.names [2578] [1367] [1875] [1884]
0-- 1
-00 1
.names [1884] ROT1_O5REG6 [2368]
1- 1
-0 1
.names [2444] [2368] [1880] [1886]
0-- 1
-0- 1
--0 1
.names [1886] [2108]
0 1
.names [1881] ROT1_O4REG6 [1878] [1434]
000 1
.names [1876] [1884] [1812]
00 1
.names [1434] [2368] [1812] [1804]
00- 1
0-0 1
.names [1884] [2098]
0 1
.names ROT1_O5REG6 ROT1_O4REG6 [1887]
0- 1
-0 1
.names [1804] [2098] [1887] [2103]
0-- 1
-00 1
.names [2108] [1884] [2103] [1892]
0-- 1
-0- 1
--0 1
.names [1892] [2098] ROT1_O5MUX6
10 1
.names [2103] [2105]
0 1
.names [1892] [2105] ROT1_O4MUX6
10 1
.names ROT1_O3REG6 [1881] [1433]
00 1
.names [1433] [1881] ROT1_O3REG6 [1368]
00- 1
0-0 1
.names [1887] [1368] ROT1_I3REG6
10 1
.names [1887] [1881] [1893]
0- 1
-0 1
.names ROT1_O2REG6 [1879]
0 1
.names [1893] [1879] [1880] [2688]
00- 1
0-0 1
.names [2688] ROT1_I2REG6
1 1
.names [1892] [1886] ROT1_O1MUX6
10 1
.names [1874] [2288] [1894]
0- 1
-0 1
.names [2368] [1894] ROT1_I0REG6
10 1
.names O5REG6 O4REG6 [1897]
0- 1
-0 1
.names O5REG6 [1895]
0 1
.names O4REG6 [1896]
0 1
.names O2REG6 [1905]
0 1
.names O0REG6 [1899]
0 1
.names [1872] ROTSXF [1901]
1- 1
-0 1
.names [1899] [1901] [1907]
0- 1
-0 1
.names [1897] O3REG6 [1908]
1- 1
-0 1
.names [1908] O2REG6 [1909]
1- 1
-0 1
.names [1907] O1REG6 [1909] [798]
000 1
.names [1901] O0REG6 [1902]
1- 1
-0 1
.names [1902] O1REG6 [1903]
1- 1
-0 1
.names [1908] [1903] O2REG6 [2564]
0-- 1
-0- 1
--0 1
.names [2564] O2REG6 [1903] [1912]
0-- 1
-00 1
.names [798] [1912] [1913]
1- 1
-1 1
.names O3REG6 [1905] [1913] [2562]
0-- 1
-00 1
.names O3REG6 [1904]
0 1
.names [1904] O2REG6 [1906]
0- 1
-0 1
.names [2562] [1903] [1906] [1914]
0-- 1
-00 1
.names [1914] O3REG6 [1915]
1- 1
-0 1
.names [1895] [1896] [1915] [2448]
0-- 1
-00 1
.names [1897] [2448] [1915] O5REG6 [2037]
11-- 1
--11 1
.names [2037] [2038]
0 1
.names [1892] [2038] O5MUX6
10 1
.names [1915] O4REG6 [2552]
0- 1
-0 1
.names [2552] O4REG6 [1915] [1916]
0-- 1
-00 1
.names [1916] [2040]
0 1
.names [1892] [2040] O4MUX6
10 1
.names [1914] [2043]
0 1
.names [1892] [2043] O3MUX6
10 1
.names [1913] [2047]
0 1
.names [1892] [2047] O2MUX6
10 1
.names [1909] [1901] O1REG6 [2542]
0-- 1
-0- 1
--0 1
.names [1902] O3REG6 O2REG6 [1419]
000 1
.names [1897] [2325]
0 1
.names O1REG6 [1898]
0 1
.names [2325] [1898] [1902] [1420]
00- 1
0-0 1
.names [1903] [1419] [1420] [2544]
0-- 1
-00 1
.names [2542] [2544] [1919]
0- 1
-0 1
.names [1919] [2052]
0 1
.names [1892] [2052] O1MUX6
10 1
.names [1907] [1902] [1909] [1921]
0-- 1
-0- 1
--0 1
.names [1892] [1921] O0MUX6
10 1
.names [663] [664] [1924]
0- 1
-0 1
.names [663] [1922]
0 1
.names [664] [1923]
0 1
.names [666] [1932]
0 1
.names [668] [1926]
0 1
.names [1872] ROTDXR [1928]
1- 1
-0 1
.names [1926] [1928] [1934]
0- 1
-0 1
.names [1924] [665] [1935]
1- 1
-0 1
.names [1935] [666] [1936]
1- 1
-0 1
.names [1934] [667] [1936] [802]
000 1
.names [1928] [668] [1929]
1- 1
-0 1
.names [1929] [667] [1930]
1- 1
-0 1
.names [1935] [1930] [666] [2538]
0-- 1
-0- 1
--0 1
.names [2538] [666] [1930] [1939]
0-- 1
-00 1
.names [802] [1939] [1940]
1- 1
-1 1
.names [665] [1932] [1940] [2536]
0-- 1
-00 1
.names [665] [1931]
0 1
.names [1931] [666] [1933]
0- 1
-0 1
.names [2536] [1930] [1933] [1941]
0-- 1
-00 1
.names [1941] [665] [1942]
1- 1
-0 1
.names [1922] [1923] [1942] [2454]
0-- 1
-00 1
.names [1924] [2454] [1942] [663] [2058]
11-- 1
--11 1
.names [2058] [2059]
0 1
.names [1892] [2059] [677]
10 1
.names [1942] [664] [2526]
0- 1
-0 1
.names [2526] [664] [1942] [1943]
0-- 1
-00 1
.names [1943] [2061]
0 1
.names [1892] [2061] [678]
10 1
.names [1941] [2064]
0 1
.names [1892] [2064] [679]
10 1
.names [1940] [2068]
0 1
.names [1892] [2068] [680]
10 1
.names [1936] [1928] [667] [2516]
0-- 1
-0- 1
--0 1
.names [1929] [665] [666] [1404]
000 1
.names [1924] [2329]
0 1
.names [667] [1925]
0 1
.names [2329] [1925] [1929] [1405]
00- 1
0-0 1
.names [1930] [1404] [1405] [2518]
0-- 1
-00 1
.names [2516] [2518] [1946]
0- 1
-0 1
.names [1946] [2073]
0 1
.names [1892] [2073] [681]
10 1
.names [1934] [1929] [1936] [1948]
0-- 1
-0- 1
--0 1
.names [1892] [1948] [682]
10 1
.names [689] [690] [1951]
0- 1
-0 1
.names [689] [1949]
0 1
.names [690] [1950]
0 1
.names [693] [1952]
0 1
.names [694] [1953]
0 1
.names [1872] ROTSXR [1956]
1- 1
-0 1
.names [1956] [2374]
0 1
.names [1953] [1956] [694] [2374] [1957]
00-- 1
--00 1
.names [691] [692] [1960]
0- 1
-0 1
.names [1951] [1960] [848]
00 1
.names [1952] [1953] [1957] [848] [2301]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2374] [693] [694] [1964]
0-- 1
-0- 1
--0 1
.names [692] [1959]
0 1
.names [1964] [691] [1959] [1397]
000 1
.names [1964] [1951] [1966]
0- 1
-0 1
.names [1966] [692] [2462]
0- 1
-0 1
.names [1397] [2462] [691] [1552]
00- 1
0-0 1
.names [2301] [1552] [1968]
0- 1
-0 1
.names [1968] [691] [1969]
1- 1
-0 1
.names [1949] [1950] [1969] [2460]
0-- 1
-00 1
.names [1951] [2460] [1969] [689] [2079]
11-- 1
--11 1
.names [2079] [2080]
0 1
.names [1892] [2080] [703]
10 1
.names [1969] [690] [2500]
0- 1
-0 1
.names [2500] [690] [1969] [1970]
0-- 1
-00 1
.names [1970] [2082]
0 1
.names [1892] [2082] [704]
10 1
.names [1968] [2085]
0 1
.names [1892] [2085] [705]
10 1
.names [1960] [1964] [692] [2492]
0-- 1
-0- 1
--0 1
.names [2492] [1960] [1966] [1972]
0-- 1
-00 1
.names [2301] [692] [1964] [1973]
0-- 1
-00 1
.names [1972] [1973] [1974]
1- 1
-1 1
.names [1974] [2089]
0 1
.names [1892] [2089] [706]
10 1
.names [691] [1958]
0 1
.names [1958] [1959] [1975]
0- 1
-0 1
.names [1966] [693] [1975] [2440]
0-- 1
-00 1
.names [2440] [1957] [694] [2484]
0-- 1
-0- 1
--0 1
.names [1960] [2348]
0 1
.names [1966] [2348] [2374] [2464]
0-- 1
-00 1
.names [2464] [693] [2486]
0- 1
-0 1
.names [2484] [2486] [1977]
0- 1
-0 1
.names [1977] [2092]
0 1
.names [1892] [2092] [707]
10 1
.names [1951] [1960] [1961]
1- 1
-1 1
.names [1957] [1961] [1978]
1- 1
-0 1
.names [1892] [1978] [708]
10 1
.names [2037] [2058] [2079] [1985]
0-- 1
-0- 1
--0 1
.names [1913] [1919] [1468]
00 1
.names [1921] [1468] [2482]
0- 1
-0 1
.names [1916] [1914] [2482] [1371]
00- 1
0-0 1
.names [1974] [1977] [1484]
00 1
.names [1978] [1484] [2478]
0- 1
-0 1
.names [1970] [1968] [2478] [1369]
00- 1
0-0 1
.names [1940] [1946] [1476]
00 1
.names [1948] [1476] [2480]
0- 1
-0 1
.names [1943] [1941] [2480] [1370]
00- 1
0-0 1
.names [1985] [1371] [1369] [1370] [1356]
0000 1
.names [1356] [1892] LIGHT
00 1
.end
