.model FSM_INIZIALE
.inputs START RESET STEERING LIGHT 
.outputs RESTART

.start_kiss
.i 4           # segnali di ingresso
.o 1           # segnali di uscita
.s 4           # stati
.p 21          # transizioni
.r PARK        # reset

# (ingressi, stato presente, stato prossimo, uscita)

0--- PARK PARK 0
-1-- PARK PARK 0
1000 PARK COUNT 0
1010 PARK STOP_COUNT 1
10-1 PARK LIGHT 0
1000 COUNT COUNT 0
0--- COUNT PARK 0
-1-- COUNT PARK 0
1010 COUNT STOP_COUNT 1
10-1 COUNT LIGHT 0
00-- STOP_COUNT STOP_COUNT 1
-010 STOP_COUNT STOP_COUNT 1
-1-- STOP_COUNT PARK 0
1000 STOP_COUNT COUNT 0
10-1 STOP_COUNT LIGHT 0
00-1 LIGHT LIGHT 0
-0-1 LIGHT LIGHT 0
0--0 LIGHT PARK 0
-1-- LIGHT PARK 0
1000 LIGHT COUNT 0
1010 LIGHT STOP_COUNT 1

.end_kiss

.end
