.model FSMD
.inputs STEERING RESET SPEED7 SPEED6 SPEED5 SPEED4 SPEED3 SPEED2 SPEED1 SPEED0 ROTDXF ROTSXF ROTDXR ROTSXR
.outputs LIGHT

.subckt FSM_INIZIALE START=START RESET=RESET STEERING=STEERING LIGHT=LIGHT \ RESTART=RESTART

.subckt DATAPATH \
	RESTART=RESTART \
	SPEED7=SPEED7 SPEED6=SPEED6 SPEED5=SPEED5 SPEED4=SPEED4 SPEED3=SPEED3 SPEED2=SPEED2 SPEED1=SPEED1 SPEED0=SPEED0 \
	ROTDXF=ROTDXF ROTSXF=ROTSXF ROTDXR=ROTDXR ROTSXR=ROTSXR \
	START=START LIGHT=LIGHT

.search FSM.blif
.search DATAPATH.blif

.end

