.model FSMD
.inputs STEERING RESET SPEED7 SPEED6 SPEED5 SPEED4 SPEED3 SPEED2 SPEED1 SPEED0 \
ROTDXF ROTSXF ROTDXR ROTSXR
.outputs LIGHT
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    ROT1_O5MUX6 ROT1_O5REG6 re NIL 0
.latch    ROT1_O4MUX6 ROT1_O4REG6 re NIL 0
.latch    ROT1_O3MUX6 ROT1_O3REG6 re NIL 0
.latch    ROT1_O2MUX6 ROT1_O2REG6 re NIL 0
.latch    ROT1_O1MUX6 ROT1_O1REG6 re NIL 0
.latch    [2231] ROT1_O0REG6 re NIL 0
.latch    O5MUX6 O5REG6 re NIL 0
.latch    O4MUX6 O4REG6 re NIL 0
.latch    O3MUX6 O3REG6 re NIL 0
.latch    O2MUX6 O2REG6 re NIL 0
.latch    O1MUX6 O1REG6 re NIL 0
.latch    O0MUX6 O0REG6 re NIL 0
.latch    [461] [447] re NIL 0
.latch    [462] [448] re NIL 0
.latch    [463] [449] re NIL 0
.latch    [464] [450] re NIL 0
.latch    [465] [451] re NIL 0
.latch    [466] [452] re NIL 0
.latch    [487] [473] re NIL 0
.latch    [488] [474] re NIL 0
.latch    [489] [475] re NIL 0
.latch    [490] [476] re NIL 0
.latch    [491] [477] re NIL 0
.latch    [492] [478] re NIL 0
.names SPEED7 SPEED6 [1837]
1- 1
-1 1
.names SPEED2 SPEED1 SPEED0 [1304]
00- 1
0-0 1
.names [1304] SPEED3 [1389]
01 1
.names [1837] SPEED5 SPEED4 [1389] [2241]
1--- 1
-1-- 1
--1- 1
---1 1
.names ROT1_O0REG6 [2241] ROTDXF [720]
00- 1
0-0 1
.names [2241] ROT1_O0REG6 ROTDXF [1848]
0-- 1
-0- 1
--0 1
.names [720] [1848] [1765]
01 1
.names ROT1_O5REG6 ROT1_O4REG6 [1842]
0- 1
-0 1
.names [1842] ROT1_O3REG6 ROT1_O2REG6 [1846]
1-- 1
-1- 1
--1 1
.names ROT1_O1REG6 [1846] [1380]
00 1
.names [1765] [1380] [1842] [1850]
0-- 1
-00 1
.names [1850] ROT1_O1REG6 [1851]
1- 1
-0 1
.names [1842] [1846] [1273]
01 1
.names ROT1_O1REG6 [1848] [1379]
00 1
.names [1379] [720] ROT1_O1REG6 [1272]
00- 1
0-0 1
.names [720] [1851] [1273] [1272] [2020]
00-- 1
--00 1
.names ROT1_O1REG6 [1839]
0 1
.names ROT1_O2REG6 [1844]
0 1
.names [1848] [1839] [1844] [1853]
1-- 1
-1- 1
--1 1
.names ROT1_O4REG6 [1841]
0 1
.names ROT1_O3REG6 [1843]
0 1
.names [1853] [1841] [1843] [1387]
000 1
.names [1842] ROT1_O5REG6 [1387] [2576]
0-- 1
-00 1
.names [720] [1839] [1270]
00 1
.names [2576] [1270] [1846] [1855]
0-- 1
-00 1
.names [1853] ROT1_O4REG6 [1843] [1383]
000 1
.names [1841] [1855] [1783]
00 1
.names [1383] [1842] [1783] [1773]
00- 1
0-0 1
.names [1855] [2014]
0 1
.names [1773] [2014] [1842] [2017]
0-- 1
-00 1
.names [2020] [1855] [2017] [1860]
0-- 1
-0- 1
--0 1
.names [1860] [2014] ROT1_O5MUX6
10 1
.names [2017] [2019]
0 1
.names [1860] [2019] ROT1_O4MUX6
10 1
.names ROT1_O3REG6 [1853] [1375]
00 1
.names [1375] [1853] ROT1_O3REG6 [1292]
00- 1
0-0 1
.names [1842] [1292] ROT1_O3MUX6
10 1
.names [1844] [1839] [1848] [2436]
0-- 1
-00 1
.names [2436] [1853] [1842] [2698]
111 1
.names [2698] ROT1_O2MUX6
1 1
.names [2020] [2021]
0 1
.names [1860] [2021] ROT1_O1MUX6
10 1
.names [1850] [2700]
0 1
.names [2700] [2231]
1 1
.names O0REG6 [2241] ROTSXF [1698]
00- 1
0-0 1
.names O1REG6 [1863]
0 1
.names [1698] [1863] O5REG6 [2355]
0-- 1
-0- 1
--0 1
.names [2241] O0REG6 ROTSXF [1869]
0-- 1
-0- 1
--0 1
.names [1869] O1REG6 [1870]
1- 1
-0 1
.names O2REG6 O4REG6 O3REG6 [1875]
0-- 1
-0- 1
--0 1
.names [1870] O5REG6 [1875] [1369]
000 1
.names [1369] [1875] O5REG6 [1695]
00- 1
0-0 1
.names [2355] [1695] [1295]
11 1
.names [1860] [1295] O5MUX6
10 1
.names O3REG6 [1873]
0 1
.names O2REG6 [1871]
0 1
.names O5REG6 [1862]
0 1
.names [1870] [1862] [1875] [2546]
0-- 1
-00 1
.names [2355] [2546] [1276]
11 1
.names [1276] [1871] O2REG6 [1870] [1879]
00-- 1
--00 1
.names O3REG6 [1871] [1879] [2540]
0-- 1
-00 1
.names [1873] O2REG6 [1878]
0- 1
-0 1
.names [2540] [1870] [1878] [1880]
0-- 1
-00 1
.names [1873] [1880] [1361]
00 1
.names [1875] O4REG6 [1361] [2532]
0-- 1
-00 1
.names [1879] [2072]
0 1
.names [2532] [2072] [1875] [1881]
0-- 1
-00 1
.names [1881] [2064]
0 1
.names [1860] [2064] O4MUX6
10 1
.names [1880] [2067]
0 1
.names [1860] [2067] O3MUX6
10 1
.names [1860] [2072] O2MUX6
10 1
.names [1870] [2329]
0 1
.names [2329] [1863] [1869] [1647]
00- 1
0-0 1
.names [1647] [1862] [1875] [1883]
0-- 1
-00 1
.names [1860] [1883] O1MUX6
10 1
.names [1860] [1869] [1884]
0- 1
-0 1
.names O0REG6 [2241] ROTSXF [1297]
00- 1
0-0 1
.names [1862] [1875] [1296]
00 1
.names [1884] [1297] [1296] [2706]
000 1
.names [2706] O0MUX6
1 1
.names [452] [2241] ROTDXR [1608]
00- 1
0-0 1
.names [451] [1887]
0 1
.names [1608] [1887] [447] [2349]
0-- 1
-0- 1
--0 1
.names [2241] [452] ROTDXR [1893]
0-- 1
-0- 1
--0 1
.names [1893] [451] [1894]
1- 1
-0 1
.names [450] [448] [449] [1899]
0-- 1
-0- 1
--0 1
.names [1894] [447] [1899] [1354]
000 1
.names [1354] [1899] [447] [1605]
00- 1
0-0 1
.names [2349] [1605] [1298]
11 1
.names [1860] [1298] [461]
10 1
.names [449] [1897]
0 1
.names [450] [1895]
0 1
.names [447] [1886]
0 1
.names [1894] [1886] [1899] [2524]
0-- 1
-00 1
.names [2349] [2524] [1282]
11 1
.names [1282] [1895] [450] [1894] [1903]
00-- 1
--00 1
.names [449] [1895] [1903] [2518]
0-- 1
-00 1
.names [1897] [450] [1902]
0- 1
-0 1
.names [2518] [1894] [1902] [1904]
0-- 1
-00 1
.names [1897] [1904] [1346]
00 1
.names [1899] [448] [1346] [2510]
0-- 1
-00 1
.names [1903] [2129]
0 1
.names [2510] [2129] [1899] [1905]
0-- 1
-00 1
.names [1905] [2121]
0 1
.names [1860] [2121] [462]
10 1
.names [1904] [2124]
0 1
.names [1860] [2124] [463]
10 1
.names [1860] [2129] [464]
10 1
.names [1894] [2337]
0 1
.names [2337] [1887] [1893] [1557]
00- 1
0-0 1
.names [1557] [1886] [1899] [1907]
0-- 1
-00 1
.names [1860] [1907] [465]
10 1
.names [1860] [1893] [1908]
0- 1
-0 1
.names [452] [2241] ROTDXR [1300]
00- 1
0-0 1
.names [1886] [1899] [1299]
00 1
.names [1908] [1300] [1299] [2712]
000 1
.names [2712] [466]
1 1
.names [478] [2241] ROTSXR [1518]
00- 1
0-0 1
.names [477] [1911]
0 1
.names [1518] [1911] [473] [2352]
0-- 1
-0- 1
--0 1
.names [2241] [478] ROTSXR [1917]
0-- 1
-0- 1
--0 1
.names [1917] [477] [1918]
1- 1
-0 1
.names [476] [474] [475] [1923]
0-- 1
-0- 1
--0 1
.names [1918] [473] [1923] [1339]
000 1
.names [1339] [1923] [473] [1515]
00- 1
0-0 1
.names [2352] [1515] [1301]
11 1
.names [1860] [1301] [487]
10 1
.names [475] [1921]
0 1
.names [476] [1919]
0 1
.names [473] [1910]
0 1
.names [1918] [1910] [1923] [2502]
0-- 1
-00 1
.names [2352] [2502] [1288]
11 1
.names [1288] [1919] [476] [1918] [1927]
00-- 1
--00 1
.names [475] [1919] [1927] [2496]
0-- 1
-00 1
.names [1921] [476] [1926]
0- 1
-0 1
.names [2496] [1918] [1926] [1928]
0-- 1
-00 1
.names [1921] [1928] [1331]
00 1
.names [1923] [474] [1331] [2488]
0-- 1
-00 1
.names [1927] [2186]
0 1
.names [2488] [2186] [1923] [1929]
0-- 1
-00 1
.names [1929] [2178]
0 1
.names [1860] [2178] [488]
10 1
.names [1928] [2181]
0 1
.names [1860] [2181] [489]
10 1
.names [1860] [2186] [490]
10 1
.names [1918] [2321]
0 1
.names [2321] [1911] [1917] [1467]
00- 1
0-0 1
.names [1467] [1910] [1923] [1931]
0-- 1
-00 1
.names [1860] [1931] [491]
10 1
.names [1860] [1917] [1932]
0- 1
-0 1
.names [478] [2241] ROTSXR [1303]
00- 1
0-0 1
.names [1910] [1923] [1302]
00 1
.names [1932] [1303] [1302] [2718]
000 1
.names [2718] [492]
1 1
.names O5REG6 [447] [473] [1940]
0-- 1
-0- 1
--0 1
.names [2241] ROTSXR [1269]
11 1
.names [1917] [478] [1269] [2382]
0-- 1
-00 1
.names [2382] [1931] [2186] [2482]
0-- 1
-0- 1
--0 1
.names [1929] [1928] [2482] [1311]
00- 1
0-0 1
.names [2241] ROTSXF [1267]
11 1
.names [1869] O0REG6 [1267] [2378]
0-- 1
-00 1
.names [2378] [1883] [2072] [2474]
0-- 1
-0- 1
--0 1
.names [1881] [1880] [2474] [1309]
00- 1
0-0 1
.names [2241] ROTDXR [1268]
11 1
.names [1893] [452] [1268] [2380]
0-- 1
-00 1
.names [2380] [1907] [2129] [2478]
0-- 1
-0- 1
--0 1
.names [1905] [1904] [2478] [1310]
00- 1
0-0 1
.names [1940] [1311] [1309] [1310] [1260]
0000 1
.names [1260] [1860] LIGHT
00 1
.end
