.model RUOTA_PRINCIPALE
.inputs SIG ROT
.outputs OUT

.subckt ZERO \
	ZZERO1=CONST0

.subckt ZERO6 \
	ZO5=O5CONST0 ZO4=O4CONST0 ZO3=O3CONST0 ZO2=O2CONST0 ZO1=O1CONST0 ZO0=O0CONST0

.subckt MUX \
	MS=SIG MI1=ROT MI0=CONST0 \
	MO0=OUT_ROT

.subckt CONTATORE6 \
	CI5=ROT1_O5REG6 CI4=ROT1_O4REG6 CI3=ROT1_O3REG6 CI2=ROT1_O2REG6 CI1=ROT1_O1REG6 CI0=ROT1_O0REG6 \
	CCONST=OUT_ROT \
	CO5=ROT1_I5REG6 CO4=ROT1_I4REG6 CO3=ROT1_I3REG6 CO2=ROT1_I2REG6 CO1=ROT1_I1REG6 CO0=ROT1_I0REG6

.subckt EQ_CINQUANTA \
	UI5=ROT1_I5REG6 UI4=ROT1_I4REG6 UI3=ROT1_I3REG6 UI2=ROT1_I2REG6 UI1=ROT1_I1REG6 UI0=ROT1_I0REG6 \
	UO0=OUT

.subckt MUX6 \
	MS=OUT \
	MI5=ROT1_I5REG6 MI4=ROT1_I4REG6 MI3=ROT1_I3REG6 MI2=ROT1_I2REG6 MI1=ROT1_I1REG6 MI0=ROT1_I0REG6 \
	MC5=O5CONST0 MC4=O4CONST0 MC3=O3CONST0 MC2=O2CONST0 MC1=O1CONST0 MC0=O0CONST0 \
	MO5=ROT1_O5MUX6 MO4=ROT1_O4MUX6 MO3=ROT1_O3MUX6 MO2=ROT1_O2MUX6 MO1=ROT1_O1MUX6 MO0=ROT1_O0MUX6

.subckt REGISTRO6 \
	RI5=ROT1_O5MUX6 RI4=ROT1_O4MUX6 RI3=ROT1_O3MUX6 RI2=ROT1_O2MUX6 RI1=ROT1_O1MUX6 RI0=ROT1_O0MUX6 \
	RO5=ROT1_O5REG6 RO4=ROT1_O4REG6 RO3=ROT1_O3REG6 RO2=ROT1_O2REG6 RO1=ROT1_O1REG6 RO0=ROT1_O0REG6

.search componenti_base/contatore6.blif
.search componenti_base/mux.blif
.search componenti_base/mux6.blif
.search componenti_base/registro6.blif
.search componenti_base/eq_cinquanta.blif
.search componenti_base/zero.blif
.search componenti_base/zero6.blif

.end

