.model RUOTA_PRINC
.inputs SIG ROT
.outputs OUT

.subckt ZERO \
	ZERO1=CONST0

.subckt ZERO6 \
	O5=O5CONST0 O4=O4CONST0 O3=O3CONST0 O2=O2CONST0 O1=O1CONST0 O0=O0CONST0

.subckt MUX \
	S=SIG I1=ROT I0=CONST0 \
	O0=OUT_ROT

.subckt CONTATORE6 \
	I5=ROT1_O5REG6 I4=ROT1_O4REG6 I3=ROT1_O3REG6 I2=ROT1_O2REG6 I1=ROT1_O1REG6 I0=ROT1_O0REG6 \
	CONST=OUT_ROT \
	O5=ROT1_I5REG6 O4=ROT1_I4REG6 O3=ROT1_I3REG6 O2=ROT1_I2REG6 O1=ROT1_I1REG6 O0=ROT1_I0REG6

.subckt UGUALE_CINQUANTA \
	I5=ROT1_I5REG6 I4=ROT1_I4REG6 I3=ROT1_I3REG6 I2=ROT1_I2REG6 I1=ROT1_I1REG6 I0=ROT1_I0REG6 \
	O0=OUT

.subckt MUX6 \
	S=OUT \
	I5=ROT1_I5REG6 I4=ROT1_I4REG6 I3=ROT1_I3REG6 I2=ROT1_I2REG6 I1=ROT1_I1REG6 I0=ROT1_I0REG6 \
	C5=O5CONST0 C4=O4CONST0 C3=O3CONST0 C2=O2CONST0 C1=O1CONST0 C0=O0CONST0 \
	O5=ROT1_O5MUX6 O4=ROT1_O4MUX6 O3=ROT1_O3MUX6 O2=ROT1_O2MUX6 O1=ROT1_O1MUX6 O0=ROT1_O0MUX6

.subckt REGISTRO6 \
	I5=ROT1_O5MUX6 I4=ROT1_O4MUX6 I3=ROT1_O3MUX6 I2=ROT1_O2MUX6 I1=ROT1_O1MUX6 I0=ROT1_O0MUX6 \
	O5=ROT1_O5REG6 O4=ROT1_O4REG6 O3=ROT1_O3REG6 O2=ROT1_O2REG6 O1=ROT1_O1REG6 O0=ROT1_O0REG6

.search contatore6.blif
.search mux.blif
.search mux6.blif
.search registro6.blif
.search uguale_cinquanta.blif
.search zero.blif
.search zero6.blif

.end

