.model RUOTA
.inputs SIG ROT UG50
.outputs I5REG6 I4REG6 I3REG6 I2REG6 I1REG6 I0REG6

.subckt ZERO \
	ZZERO1=CONST0

.subckt ZERO6 \
	ZO5=O5CONST0 ZO4=O4CONST0 ZO3=O3CONST0 ZO2=O2CONST0 ZO1=O1CONST0 ZO0=O0CONST0

.subckt MUX \
	MS=SIG MI1=ROT MI0=CONST0 \
	MO0=OUT_ROT

.subckt CONTATORE6_2 \
	CI5=O5REG6 CI4=O4REG6 CI3=O3REG6 CI2=O2REG6 CI1=O1REG6 CI0=O0REG6 \
	CCONST=OUT_ROT \
	CO5=I5REG6 CO4=I4REG6 CO3=I3REG6 CO2=I2REG6 CO1=I1REG6 CO0=I0REG6

.subckt MUX6 \
	MS=UG50 \
	MI5=I5REG6 MI4=I4REG6 MI3=I3REG6 MI2=I2REG6 MI1=I1REG6 MI0=I0REG6 \
	MC5=O5CONST0 MC4=O4CONST0 MC3=O3CONST0 MC2=O2CONST0 MC1=O1CONST0 MC0=O0CONST0 \
	MO5=O5MUX6 MO4=O4MUX6 MO3=O3MUX6 MO2=O2MUX6 MO1=O1MUX6 MO0=O0MUX6

.subckt REGISTRO6 \
	RI5=O5MUX6 RI4=O4MUX6 RI3=O3MUX6 RI2=O2MUX6 RI1=O1MUX6 RI0=O0MUX6 \
	RO5=O5REG6 RO4=O4REG6 RO3=O3REG6 RO2=O2REG6 RO1=O1REG6 RO0=O0REG6

.search componenti_base/contatore6_2.blif
.search componenti_base/mux.blif
.search componenti_base/mux6.blif
.search componenti_base/registro6.blif
.search componenti_base/zero.blif
.search componenti_base/zero6.blif

.end

