.model DATAPATH
.inputs RESTART SPEED7 SPEED6 SPEED5 SPEED4 SPEED3 SPEED2 SPEED1 SPEED0 ROTDXF ROTSXF ROTDXR ROTSXR
.outputs START LIGHT



.subckt VELOCITA \
	I7=SPEED7 I6=SPEED6 I5=SPEED5 I4=SPEED4 I3=SPEED3 I2=SPEED2 I1=SPEED1 I0=SPEED0 \
	O0=START



.subckt SEGNALE \
	R=RESTART \
	S7=SPEED7 S6=SPEED6 S5=SPEED5 S4=SPEED4 S3=SPEED3 S2=SPEED2 S1=SPEED1 S0=SPEED0 \
	OUT=SIGNAL



########### ruota ROTDXF ########################################################################

.subckt RUOTA_PRINC \
	SIG=SIGNAL ROT=ROTDXF \
	OUT=ROT1_OUT

#################################################################################################



########### ruota ROTSXF ########################################################################

.subckt RUOTA \
	SIG=SIGNAL ROT=ROTSXF UG50=ROT1_OUT \
	I5REG6=ROT2_O5 I4REG6=ROT2_O4 I3REG6=ROT2_O3 I2REG6=ROT2_O2 I1REG6=ROT2_O1 I0REG6=ROT2_O0

#################################################################################################



########### ruota ROTDXR ########################################################################

.subckt RUOTA \
	SIG=SIGNAL ROT=ROTDXR UG50=ROT1_OUT \
	I5REG6=ROT3_O5 I4REG6=ROT3_O4 I3REG6=ROT3_O3 I2REG6=ROT3_O2 I1REG6=ROT3_O1 I0REG6=ROT3_O0

#################################################################################################



########### ruota ROTSXR ########################################################################

.subckt RUOTA \
	SIG=SIGNAL ROT=ROTSXR UG50=ROT1_OUT \
	I5REG6=ROT4_O5 I4REG6=ROT4_O4 I3REG6=ROT4_O3 I2REG6=ROT4_O2 I1REG6=ROT4_O1 I0REG6=ROT4_O0

#################################################################################################



########### confronto ROTDXF-ROTSXF #############################################################

.subckt DIFFERENZA \
	S=ROT1_OUT \
	I5=ROT2_O5 I4=ROT2_O4 I3=ROT2_O3 I2=ROT2_O2 I1=ROT2_O1 I0=ROT2_O0 \
	O0=ROT2_CONF

#################################################################################################



########### confronto ROTDXF-ROTDXR #############################################################

.subckt DIFFERENZA \
	S=ROT1_OUT \
	I5=ROT3_O5 I4=ROT3_O4 I3=ROT3_O3 I2=ROT3_O2 I1=ROT3_O1 I0=ROT3_O0 \
	O0=ROT3_CONF

#################################################################################################



########### confronto ROTDXF-ROTSXR #############################################################

.subckt DIFFERENZA \
	S=ROT1_OUT \
	I5=ROT4_O5 I4=ROT4_O4 I3=ROT4_O3 I2=ROT4_O2 I1=ROT4_O1 I0=ROT4_O0 \
	O0=ROT4_CONF

#################################################################################################



.subckt OR3 \
	I2=ROT2_CONF I1=ROT3_CONF I0=ROT4_CONF \
	O0=LIGHT



.search differenza.blif
.search or3.blif
.search ruota.blif
.search ruota_princ.blif
.search segnale.blif
.search uguale_zero.blif
.search velocita.blif

.end


