.model FSMD
.inputs STEERING RESET SPEED7 SPEED6 SPEED5 SPEED4 SPEED3 SPEED2 SPEED1 SPEED0 \
ROTDXF ROTSXF ROTDXR ROTSXR
.outputs LIGHT
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [991] ROT1_O5REG6 re NIL 0
.latch    [1796] ROT1_O4REG6 re NIL 0
.latch    [992] ROT1_O3REG6 re NIL 0
.latch    [993] ROT1_O2REG6 re NIL 0
.latch    ROT1_O1MUX6 ROT1_O1REG6 re NIL 0
.latch    [1559] ROT1_O0REG6 re NIL 0
.latch    O5MUX6 O5REG6 re NIL 0
.latch    O4MUX6 O4REG6 re NIL 0
.latch    O3MUX6 O3REG6 re NIL 0
.latch    O2MUX6 O2REG6 re NIL 0
.latch    O1MUX6 O1REG6 re NIL 0
.latch    O0MUX6 O0REG6 re NIL 0
.latch    [142] [128] re NIL 0
.latch    [143] [129] re NIL 0
.latch    [144] [130] re NIL 0
.latch    [145] [131] re NIL 0
.latch    [146] [132] re NIL 0
.latch    [147] [133] re NIL 0
.latch    [168] [154] re NIL 0
.latch    [169] [155] re NIL 0
.latch    [170] [156] re NIL 0
.latch    [171] [157] re NIL 0
.latch    [172] [158] re NIL 0
.latch    [173] [159] re NIL 0
.names ROT1_O4REG6 [1382]
0 1
.names ROT1_O3REG6 [1383]
0 1
.names SPEED7 SPEED6 [1392]
1- 1
-1 1
.names SPEED2 SPEED1 SPEED0 [882]
00- 1
0-0 1
.names [882] SPEED3 [984]
01 1
.names [1392] SPEED5 SPEED4 [984] [1511]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1511] ROTDXF [1393]
0- 1
-0 1
.names [1393] ROT1_O0REG6 [2085]
0- 1
-0 1
.names [2085] ROT1_O0REG6 [1393] [1901]
0-- 1
-00 1
.names ROT1_O3REG6 ROT1_O2REG6 [1395]
1- 1
-1 1
.names ROT1_O1REG6 [1395] [980]
00 1
.names ROT1_O4REG6 ROT1_O5REG6 [1385]
0- 1
-0 1
.names [1901] [980] [1385] [1558]
0-- 1
-00 1
.names [1385] [1393] [2079]
0- 1
-0 1
.names [1558] [2079] [1398]
0- 1
-0 1
.names ROT1_O1REG6 [1398] [1341]
00 1
.names [1393] [1395] [976]
00 1
.names [1341] [976] [1385] [2071]
0-- 1
-00 1
.names [1393] [1835]
0 1
.names [1395] ROT1_O0REG6 [1835] [974]
000 1
.names ROT1_O1REG6 [974] [1398] [2073]
0-- 1
-00 1
.names [2071] [2073] [1401]
0- 1
-0 1
.names ROT1_O2REG6 [1401] [1327]
00 1
.names [1327] [1385] ROT1_O1REG6 [2067]
0-- 1
-0- 1
--0 1
.names ROT1_O2REG6 [1398] [1401] [2069]
0-- 1
-00 1
.names [2067] [2069] [2167]
0- 1
-0 1
.names ROT1_O3REG6 [2167] [1315]
00 1
.names [1315] [1385] ROT1_O2REG6 [2063]
0-- 1
-0- 1
--0 1
.names [2167] [1401] [1406]
1- 1
-1 1
.names ROT1_O3REG6 [1398] [1406] [2065]
0-- 1
-00 1
.names [2063] [2065] [2166]
0- 1
-0 1
.names ROT1_O4REG6 [2166] [1407]
1- 1
-1 1
.names ROT1_O1REG6 [1395] [965]
00 1
.names [2166] [965] [1406] [883]
000 1
.names [1383] [1407] [883] [1382] [1409]
00-- 1
--00 1
.names [1382] ROT1_O5REG6 [1409] [961]
000 1
.names ROT1_O5REG6 [1384]
0 1
.names ROT1_O5REG6 [1409] [1401] [1412]
0-- 1
-0- 1
--0 1
.names [1412] [1409] [1795]
0- 1
-0 1
.names [1384] [1795] ROT1_O4REG6 [962]
00- 1
0-0 1
.names [961] [962] [2164]
1- 1
-1 1
.names [2164] [991]
1 1
.names [1795] [2165]
0 1
.names [2165] [1796]
1 1
.names [2166] [992]
1 1
.names [2167] [993]
1 1
.names [1401] [1551]
0 1
.names [1412] [1551] ROT1_O1MUX6
10 1
.names [1558] [2169]
0 1
.names [2169] [1559]
1 1
.names O4REG6 [1414]
0 1
.names O3REG6 [1415]
0 1
.names O2REG6 [1416]
0 1
.names O5REG6 O4REG6 O3REG6 O2REG6 [1854]
0--- 1
-0-- 1
--0- 1
---0 1
.names [1854] [1856]
0 1
.names [1511] ROTSXF [1420]
0- 1
-0 1
.names [1420] O0REG6 [2051]
0- 1
-0 1
.names [2051] O0REG6 [1420] [1929]
0-- 1
-00 1
.names [1854] [1929] [1423]
0- 1
-0 1
.names [1423] [1620]
0 1
.names [1420] O1REG6 [1620] [957]
000 1
.names [957] [1420] O1REG6 [889]
00- 1
0-0 1
.names O1REG6 [1421]
0 1
.names [1856] [889] [1421] [1423] [1425]
00-- 1
--00 1
.names [1416] O1REG6 [1426]
0- 1
-0 1
.names [1620] [1425] [1427]
1- 1
-1 1
.names O1REG6 O0REG6 [1235]
00 1
.names [1427] [1420] [1235] [888]
00- 1
0-0 1
.names [1425] [1426] [888] [1416] [1429]
00-- 1
--00 1
.names [1416] [1429] [387]
00 1
.names [387] O3REG6 [1431]
01 1
10 1
.names [1415] [1431] [386]
00 1
.names [386] O4REG6 [1433]
01 1
10 1
.names [1414] [1433] [368]
00 1
.names [368] O5REG6 [898]
11 1
00 1
.names [1412] [898] O5MUX6
10 1
.names [1433] [1601]
0 1
.names [1412] [1601] O4MUX6
10 1
.names [1431] [1606]
0 1
.names [1412] [1606] O3MUX6
10 1
.names [1429] [1610]
0 1
.names [1412] [1610] O2MUX6
10 1
.names [1425] [1615]
0 1
.names [1412] [1615] O1MUX6
10 1
.names [1412] [1423] O0MUX6
10 1
.names [129] [1436]
0 1
.names [130] [1437]
0 1
.names [131] [1438]
0 1
.names [128] [129] [130] [131] [1857]
0--- 1
-0-- 1
--0- 1
---0 1
.names [1857] [1859]
0 1
.names [1511] ROTDXR [1442]
0- 1
-0 1
.names [1442] [133] [2021]
0- 1
-0 1
.names [2021] [133] [1442] [1935]
0-- 1
-00 1
.names [1857] [1935] [1445]
0- 1
-0 1
.names [1445] [1685]
0 1
.names [1442] [132] [1685] [941]
000 1
.names [941] [1442] [132] [892]
00- 1
0-0 1
.names [132] [1443]
0 1
.names [1859] [892] [1443] [1445] [1447]
00-- 1
--00 1
.names [1438] [132] [1448]
0- 1
-0 1
.names [1685] [1447] [1449]
1- 1
-1 1
.names [132] [133] [1153]
00 1
.names [1449] [1442] [1153] [891]
00- 1
0-0 1
.names [1447] [1448] [891] [1438] [1451]
00-- 1
--00 1
.names [1438] [1451] [390]
00 1
.names [390] [130] [1453]
01 1
10 1
.names [1437] [1453] [389]
00 1
.names [389] [129] [1455]
01 1
10 1
.names [1436] [1455] [369]
00 1
.names [369] [128] [899]
11 1
00 1
.names [1412] [899] [142]
10 1
.names [1455] [1666]
0 1
.names [1412] [1666] [143]
10 1
.names [1453] [1671]
0 1
.names [1412] [1671] [144]
10 1
.names [1451] [1675]
0 1
.names [1412] [1675] [145]
10 1
.names [1447] [1680]
0 1
.names [1412] [1680] [146]
10 1
.names [1412] [1445] [147]
10 1
.names [155] [1458]
0 1
.names [156] [1459]
0 1
.names [157] [1460]
0 1
.names [154] [155] [156] [157] [1860]
0--- 1
-0-- 1
--0- 1
---0 1
.names [1860] [1862]
0 1
.names [1511] ROTSXR [1464]
0- 1
-0 1
.names [1464] [159] [1991]
0- 1
-0 1
.names [1991] [159] [1464] [1941]
0-- 1
-00 1
.names [1860] [1941] [1467]
0- 1
-0 1
.names [1467] [1750]
0 1
.names [1464] [158] [1750] [925]
000 1
.names [925] [1464] [158] [895]
00- 1
0-0 1
.names [158] [1465]
0 1
.names [1862] [895] [1465] [1467] [1469]
00-- 1
--00 1
.names [1460] [158] [1470]
0- 1
-0 1
.names [1750] [1469] [1471]
1- 1
-1 1
.names [158] [159] [1071]
00 1
.names [1471] [1464] [1071] [894]
00- 1
0-0 1
.names [1469] [1470] [894] [1460] [1473]
00-- 1
--00 1
.names [1460] [1473] [393]
00 1
.names [393] [156] [1475]
01 1
10 1
.names [1459] [1475] [392]
00 1
.names [392] [155] [1477]
01 1
10 1
.names [1458] [1477] [370]
00 1
.names [370] [154] [900]
11 1
00 1
.names [1412] [900] [168]
10 1
.names [1477] [1731]
0 1
.names [1412] [1731] [169]
10 1
.names [1475] [1736]
0 1
.names [1412] [1736] [170]
10 1
.names [1473] [1740]
0 1
.names [1412] [1740] [171]
10 1
.names [1469] [1745]
0 1
.names [1412] [1745] [172]
10 1
.names [1412] [1467] [173]
10 1
.names O5REG6 [128] [154] [1482]
0-- 1
-0- 1
--0 1
.names [1427] [1429] [1961]
1- 1
-1 1
.names [1433] [1431] [1961] [903]
00- 1
0-0 1
.names [1475] [1471] [1473] [1907]
0-- 1
-00 1
.names [1907] [1908]
0 1
.names [1453] [1449] [1451] [1905]
0-- 1
-00 1
.names [1905] [1906]
0 1
.names [1908] [1477] [1906] [1455] [1479]
00-- 1
--00 1
.names [1482] [903] [1479] [881]
000 1
.names [881] [1412] LIGHT
00 1
.end
