.model RUOTA
.inputs SIG ROT UG50
.outputs I5REG6 I4REG6 I3REG6 I2REG6 I1REG6 I0REG6

.subckt ZERO \
	ZERO1=CONST0

.subckt ZERO6 \
	O5=O5CONST0 O4=O4CONST0 O3=O3CONST0 O2=O2CONST0 O1=O1CONST0 O0=O0CONST0

.subckt MUX \
	S=SIG I1=ROT I0=CONST0 \
	O0=OUT_ROT

.subckt CONTATORE6BIS \
	I5=O5REG6 I4=O4REG6 I3=O3REG6 I2=O2REG6 I1=O1REG6 I0=O0REG6 \
	CONST=OUT_ROT \
	O5=I5REG6 O4=I4REG6 O3=I3REG6 O2=I2REG6 O1=I1REG6 O0=I0REG6

.subckt MUX6 \
	S=UG50 \
	I5=I5REG6 I4=I4REG6 I3=I3REG6 I2=I2REG6 I1=I1REG6 I0=I0REG6 \
	C5=O5CONST0 C4=O4CONST0 C3=O3CONST0 C2=O2CONST0 C1=O1CONST0 C0=O0CONST0 \
	O5=O5MUX6 O4=O4MUX6 O3=O3MUX6 O2=O2MUX6 O1=O1MUX6 O0=O0MUX6

.subckt REGISTRO6 \
	I5=O5MUX6 I4=O4MUX6 I3=O3MUX6 I2=O2MUX6 I1=O1MUX6 I0=O0MUX6 \
	O5=O5REG6 O4=O4REG6 O3=O3REG6 O2=O2REG6 O1=O1REG6 O0=O0REG6

.search contatore6bis.blif
.search mux.blif
.search mux6.blif
.search registro6.blif
.search zero.blif
.search zero6.blif

.end

